# ElectronCalendar

./: README.md
ElectronCalendar/: ElectronCalendar.csproj  ElectronCalendar.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ElectronCalendar.Database/: ElectronCalendar.Database.csproj  ServiceExpose.cs
ElectronCalendar.Database/Data/: DatabaseContext.cs
ElectronCalendar.Database/Entities/: User.cs  UserEvent.cs  UserEventInvite.cs
ElectronCalendar.Database/Enums/: IEventType.cs
ElectronCalendar.Database/Services/: UserService.cs
ElectronCalendar.Database/Services/Interface/: BaseService.cs
ElectronCalendar.Shared/: Class1.cs
ElectronCalendar.Shared/Models/: ErrorViewModel.cs
ElectronCalendar.Shared/Requests/: LoginRequest.cs
ElectronCalendar/Controllers/: HomeController.cs
ElectronCalendar/Controllers/Api/: UserController.cs
ElectronCalendar/Models/: ErrorViewModel.cs
ElectronCalendar/Properties/: launchSettings.json
ElectronCalendar/Views/: _ViewImports.cshtml
ElectronCalendar/Views/Home/: Index.cshtml
ElectronCalendar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoggedOutLayout.cshtml
ElectronCalendar/wwwroot/js/app/services/: userService.js
ElectronCalendar/wwwroot/js/auth/: login.js
ElectronCalendar/wwwroot/js/main/: require-config.js  site.js
