<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronCalendar.Database\ElectronCalendar.Database.csproj" />
    <ProjectReference Include="..\ElectronCalendar.Shared\ElectronCalendar.Shared.csproj" />
  </ItemGroup>

</Project>
